source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               lib/jackson-annotations-2.3.0.jar,\
               lib/jackson-core-2.7.4.jar,\
               lib/jackson-databind-2.3.3.jar,\
               lib/jackson-dataformat-yaml-2.7.4.jar,\
               lib/snakeyaml-1.15.jar,\
               super_taco.png
