Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: taco-configs-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.ui
Export-Package: tacoconfigsplugin.popup.actions,
 ui
Bundle-ClassPath: lib/jackson-annotations-2.3.0.jar,
 lib/jackson-core-2.7.4.jar,
 lib/jackson-databind-2.3.3.jar,
 lib/jackson-dataformat-yaml-2.7.4.jar,
 lib/snakeyaml-1.15.jar,
 .
